<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Counter</title>
    <style>
      .container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      h1{
        font-size:5rem;
      }
      button{
        outline:none;
        border:none;
        border-radius:10px;
        padding:7px;
        background-color:dodgerblue;
        color:white;
        font-size:18px;
      }
      button:hover{
        cursor:pointer;
      }
      button:active{
        box-shadow:inset 1px 1px 1px 1px white;
      }
      .btn{
        display:flex;
        gap:20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Counter App</h2>
      <h1 class="num">0</h1>
      <div class="btn">
        <button class="dec">DECREMENT</button>
        <button class="reset">RESET</button>
        <button class="inc">INCREMENT</button>
        </div>
      </div>
   <script>
     const num = document.querySelector('.num')
     const inc = document.querySelector('.inc')
     const dec = document.querySelector('.dec')
     const reset = document.querySelector('.reset')

     let counter=+(num.innerHTML);
     console.log(+num.innerHTML)
     inc.addEventListener('click', () => {
       counter+=1
       num.innerHTML=counter;
       if(counter>0){
         num.style.color="green"
       }
      })
     dec.addEventListener('click', () => {
       counter-=1
       num.innerHTML=counter;
       if(counter<0){
         num.style.color="red"
       }
     })
     reset.addEventListener('click', () => {
       counter=0
       num.innerHTML=counter;
       if(counter==0){
          num.style.color="black"
       }
     })

   </script>
  </body>
</html>
